// Generated by SolidPython 1.1.3 on 2026-04-01 16:26:07


difference() {
	import(file = "/home/smoggy/workspace_ros1/anything2robot/urdf/dogs/n02096294_1411_neutral_res_e300_smoothed_scaled_20241029-235628/result_round3/urdf_with_tenon/RR_UP_replaced.stl", origin = [0, 0]);
	import(file = "/home/smoggy/workspace_ros1/anything2robot/urdf/dogs/n02096294_1411_neutral_res_e300_smoothed_scaled_20241029-235628/result_round3/urdf_with_tenon/motor_1_father_1_transformed_box_second_transformed.stl", origin = [0, 0]);
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *
import math
import os
import subprocess
import warnings
import trimesh


def get_openscad_bin():
    return os.environ.get("OPENSCAD_BIN", "openscad")


def mesh_difference(target_mesh_path, tool_mesh_path, result_save_path):
    # Generate the SCAD file
    scad_file = 'difference_model.scad'
    scad_render_to_file(difference()(import_stl(target_mesh_path), import_stl(tool_mesh_path)), scad_file)

    # Convert all warnings to exceptions
    warnings.simplefilter("error")

    try:
        # Use OpenSCAD's command-line interface to convert the SCAD file to an STL file
        result = subprocess.run(
            [get_openscad_bin(), "-o", result_save_path, scad_file],
            check=False,
        )
        if result.returncode != 0:
            raise RuntimeError(f"OpenSCAD exited with code {result.returncode}")

        # Check if the resulting STL file is empty
        mesh = trimesh.load(result_save_path)
        if len(mesh.faces) < 10 or len(mesh.vertices) < 10:
            print("Error: The resulting mesh have too few faces or vertices. Mesh broken.")
            return False
        else:
            return True
    except Exception as e:
        print(f"OpenSCAD difference operation Error: {e}")
        return False


# Test the function
if __name__ == '__main__':
    target_mesh_path = 'target.stl'
    tool_mesh_path = 'tool.stl'
    result_save_path = 'result.stl'
    mesh_difference(target_mesh_path, tool_mesh_path, result_save_path)
    print(f"Mesh difference saved to {result_save_path}")
    
 
 
************************************************/
