// Generated by SolidPython 1.1.3 on 2026-04-01 16:26:07


union() {
	union() {
		import(file = "/home/smoggy/workspace_ros1/anything2robot/urdf/dogs/n02096294_1411_neutral_res_e300_smoothed_scaled_20241029-235628/result_round3/urdf_with_tenon/RR_UP_replaced.stl", origin = [0, 0]);
		import(file = "/home/smoggy/workspace_ros1/anything2robot/urdf/dogs/n02096294_1411_neutral_res_e300_smoothed_scaled_20241029-235628/result_round3/urdf_with_tenon/motor_2_child_0_transformed_second_transformed.stl", origin = [0, 0]);
	}
	import(file = "/home/smoggy/workspace_ros1/anything2robot/urdf/dogs/n02096294_1411_neutral_res_e300_smoothed_scaled_20241029-235628/result_round3/urdf_with_tenon/motor_1_father_1_transformed_second_transformed.stl", origin = [0, 0]);
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *
import math
import os
import subprocess
import trimesh


def get_openscad_bin():
    return os.environ.get("OPENSCAD_BIN", "openscad")

'''
@brief This class generates a six-fold plates filling model with a shell and tenons. The model is generated by creating multiple boards and combining them into one mesh. The boards are tilted by 30 degrees along the y-axis. The model is then cut out from a cube space. The shell model is generated by subtracting a smaller model from the input STL file. The tenons are added to the shell model. The final model is generated by combining the shell model and the intersection model.
@note If the input_tenon_stl_list_path is None, then no tenons will be added to the shell model. If interval is negative or None, then no boards will be generated. If thickness is negative or None, then the shell will not be generated.
'''
class SixFoldPlatesFillingWithShellTenon:

    # Constructor. 
    # If the input_tenon_stl_list_path is None, then no tenons will be added to the shell model. 
    # If interval is non-positive or None, then no boards will be generated.
    # If thickness is non-positive or None, then the shell will not be generated.
    def __init__(self, height, width, thickness, interval, plates_num, tilt_angle, input_stl_path, input_smaller_model_stl_path, input_tenon_stl_list_path, output_stl_path):
        self.height = height
        self.width = width
        self.thickness = thickness
        self.interval = interval
        self.plates_num = plates_num
        self.tilt_angle = math.radians(tilt_angle)
        self.input_stl_path = input_stl_path
        self.input_smaller_model_stl_path = input_smaller_model_stl_path
        self.input_tenon_stl_list_path = input_tenon_stl_list_path
        self.output_stl_path = output_stl_path

    def _is_simple_tenon_addition(self):
        return self.interval is None or self.interval <= 0

    def _is_generated_mesh_valid(self):
        if not os.path.exists(self.output_stl_path):
            return False

        try:
            generated_mesh = trimesh.load(self.output_stl_path, force='mesh')
            input_mesh = trimesh.load(self.input_stl_path, force='mesh')
        except Exception as exc:
            print(f"Failed to validate generated mesh: {exc}")
            return False

        tolerance = 1e-3
        generated_min, generated_max = generated_mesh.bounds
        input_min, input_max = input_mesh.bounds

        covers_input_bounds = (
            (generated_min <= input_min + tolerance).all()
            and (generated_max >= input_max - tolerance).all()
        )

        if not covers_input_bounds:
            print("Generated mesh does not cover the input mesh bounds. Treat as invalid.")

        return covers_input_bounds

    def _export_simple_concatenation_fallback(self):
        print("Falling back to direct mesh concatenation for shell + tenons.")
        meshes = [trimesh.load(self.input_stl_path, force='mesh')]

        for tenon_stl_path in self.input_tenon_stl_list_path or []:
            meshes.append(trimesh.load(tenon_stl_path, force='mesh'))

        combined = trimesh.util.concatenate(meshes)
        combined.export(self.output_stl_path)
    
    # Generate the final model and export to an STL file
    def generate_model(self):
        # Generate the SCAD file
        scad_file = 'final_model.scad'
        scad_render_to_file(self.final_model(), scad_file)
        
        # Use OpenSCAD's command-line interface to convert the SCAD file to an STL file
        result = subprocess.run(
            [get_openscad_bin(), "-o", self.output_stl_path, scad_file],
            check=False,
        )
        if result.returncode != 0:
            raise RuntimeError(f"OpenSCAD exited with code {result.returncode}")

        if self._is_simple_tenon_addition() and not self._is_generated_mesh_valid():
            self._export_simple_concatenation_fallback()
        

    # Create the board centered at (0,0,0)
    def create_board(self):
        return cube([self.thickness, self.width, self.height], center=True)

    # Tilt the board by 30 degrees along the y-axis and position it
    def tilted_board(self, x_position):
        transform = [
            [math.cos(self.tilt_angle), 0, -math.sin(self.tilt_angle), x_position],
            [0, 1, 0, 0],
            [math.sin(self.tilt_angle), 0, math.cos(self.tilt_angle), 0],
            [0, 0, 0, 1]
        ]
        return multmatrix(transform)(self.create_board())

    # Create multiple boards along +x and -x directions
    def create_all_boards(self):
        return [self.tilted_board(i * (self.thickness + self.interval)) for i in range(-self.plates_num, self.plates_num + 1)]

    # Combine all boards into one mesh iteratively with unions after some boards are generated
    def combined_boards(self):
        combined = union()(*self.create_all_boards())
        for angle in [60, 120, 180, 240, 300]:
            rotated_boards = rotate([0, 0, angle])(self.create_all_boards())
            combined = union()(combined, rotated_boards)
        return combined

    # Cut out the cube space from the combined mesh
    def final_model(self):
        if self.thickness is None or self.thickness <= 0:
            stl_import = import_stl(self.input_stl_path)
            shell_model = stl_import # Use original model as the shell model. Solid.
            print("Use original model as the shell model")
            
        else:
            stl_import = import_stl(self.input_stl_path)
            stl_smaller_model_import = import_stl(self.input_smaller_model_stl_path)
            shell_model = difference()(stl_import, stl_smaller_model_import)
            print("Use shell model")

        # Add tenons to the shell model if input_tenon_stl_list_path is not None
        if self.input_tenon_stl_list_path is not None:
            print("Tenons will be added to the shell model")
            for tenon_stl_path in self.input_tenon_stl_list_path:
                tenon_stl_import = import_stl(tenon_stl_path)
                shell_model = union()(shell_model, tenon_stl_import)

        # If interval is negative or None, then no boards will be generated
        if self.interval is None or self.interval <= 0:
            print("No boards will be generated")
            return shell_model
        else:
            print("Boards will be generated")
            # Combine the boards and the shell model
            combined = self.combined_boards()
            intersection_model = intersection()(combined, stl_import)
            return union()(shell_model, intersection_model)
            

if __name__ == '__main__':
    # Define the dimensions of the board
    height = 200    # z dimension
    width = 200     # y dimension
    thickness = 0.4 # x dimension
    interval = 15   # Interval between boards
    plates_num = 10
    tilt_angle = 30  # Convert degrees to radians

    # Input STL file path
    input_stl_path = '/home/clarence/ros_ws/metamaterial_ws/src/metamaterial_filling/data/FL_replaced.stl'

    # Output STL file name
    output_stl_path = '/home/clarence/ros_ws/metamaterial_ws/src/metamaterial_filling/data/FL_final_output_with_shell.stl'

    # Input smaller model STL file path to generate the shell
    input_smaller_model_stl_path = '/home/clarence/ros_ws/metamaterial_ws/src/metamaterial_filling/data/FL_shell.stl'

    # Input tenon STL file path
    input_tenon_stl_list_path = ['/home/clarence/git/anything2robot/anything2robot/metamaterial_filling/tenon/connection_child.stl']

    # Create the SixFoldPlatesFilling object
    sixFoldPlatesFilling = SixFoldPlatesFillingWithShellTenon(height, width, thickness, interval, plates_num, tilt_angle, input_stl_path, input_smaller_model_stl_path, input_tenon_stl_list_path, output_stl_path)
    sixFoldPlatesFilling.generate_model()
 
 
************************************************/
