Decomposing and motor optimization process: 1
Decomposing the mesh...
Optimizing the actuators...
Auto design best fitness: 7.504473796554105
Average motor cost: 0.37522368982770526
Refining the mesh to connect the actuators...
Removing the interference between the links...
Saving the results... URDF file is saved at: result/gold_lynel_20241201-134522/result_round1/urdf/gold_lynel20241201-162205.urdf
Checking the mesh destruction...
Round 1 is done. Time: 9436.599909543991 seconds.
Exit code: 0
