// Generated by SolidPython 1.1.3 on 2024-05-27 17:15:29


import(file = "/home/clarence/ros_ws/metamaterial_ws/src/metamaterial_filling/data/FL_shelled.stl", origin = [0, 0]);
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *
import math

# Define the dimensions of the board
height = 200    # z dimension
width = 200     # y dimension
thickness = 0.4 # x dimension
interval = 10   # Interval between boards
plates_num = 10
tilt_angle = math.radians(30)  # Convert degrees to radians

# Input STL file path
input_stl_path = '/home/clarence/ros_ws/metamaterial_ws/src/metamaterial_filling/data/FL_replaced.stl'

# Output STL file name
output_stl_path = '/home/clarence/ros_ws/metamaterial_ws/src/metamaterial_filling/data/FL_final_output.stl'

# Create the board centered at (0,0,0)
def create_board():
    return cube([thickness, width, height], center=True)

# Tilt the board by 30 degrees along the y-axis and position it
def tilted_board(x_position):
    transform = [
        [math.cos(tilt_angle), 0, -math.sin(tilt_angle), x_position],
        [0, 1, 0, 0],
        [math.sin(tilt_angle), 0, math.cos(tilt_angle), 0],
        [0, 0, 0, 1]
    ]
    return multmatrix(transform)(create_board())

# Create multiple boards along +x and -x directions
def create_all_boards():
    return [tilted_board(i * (thickness + interval)) for i in range(-plates_num, plates_num + 1)]

# Combine all boards into one mesh iteratively with unions after some boards are generated
def combined_boards():
    first_set = create_all_boards()
    combined = first_set #union()(first_set)
    for angle in [60, 120, 180, 240, 300]:
        rotated_boards = rotate([0, 0, angle])(create_all_boards())
        combined = union()(combined, rotated_boards)
        print("Rotated boards at angle: ", angle)
    return combined

# Function to load and visualize the input STL file
def visualize_input_stl():
    return import_stl(input_stl_path)

# Cut out the cube space from the combined mesh
def final_model():
    combined = combined_boards()
    stl_import = scale([1000, 1000, 1000])(import_stl(input_stl_path))
    print("Combined boards and STL imported")
    return intersection()(combined, stl_import)

# Generate the final model and export to an STL file
if __name__ == '__main__':
    # Visualize the input STL file first
    scad_render_to_file(visualize_input_stl(), 'input_visualization.scad')
    
    scad_render_to_file(final_model(), output_stl_path)
 
 
************************************************/
